[gd_scene load_steps=11 format=3 uid="uid://c8blqg7xk4xa8"]

[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://assets/tilesets/tiles_world.tres" id="1_gprqv"]
[ext_resource type="Script" path="res://levels/level_base.gd" id="1_v78i6"]
[ext_resource type="TileSet" uid="uid://dn505hopwb4de" path="res://assets/tilesets/tiles_items.tres" id="2_qonlk"]
[ext_resource type="PackedScene" uid="uid://dnpawn0gj2klg" path="res://player/player.tscn" id="2_xs8wf"]
[ext_resource type="TileSet" uid="uid://blhd0ogpuydej" path="res://assets/tilesets/tiles_spikes.tres" id="3_lf3dd"]
[ext_resource type="Texture2D" uid="uid://elfqj4ni4jxs" path="res://assets/environment/back.png" id="6_koqi2"]
[ext_resource type="Texture2D" uid="uid://c74m2qnljojh0" path="res://assets/environment/middle.png" id="7_u3ww4"]
[ext_resource type="PackedScene" uid="uid://8coddb1x0kfb" path="res://ui/hud.tscn" id="8_xyj3u"]
[ext_resource type="AudioStream" uid="uid://0k12smxu6w0h" path="res://assets/audio/Grasslands Theme.ogg" id="9_uc8gl"]
[ext_resource type="AudioStream" uid="uid://0wq33pdf1sh1" path="res://assets/audio/pickup2.ogg" id="10_2rltg"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_v78i6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_koqi2")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 3
position = Vector2(0, 140)
texture = ExtResource("7_u3ww4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 880, 368)

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_gprqv")
format = 2

[node name="Items" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("2_qonlk")
format = 2

[node name="Danger" type="TileMap" parent="."]
tile_set = ExtResource("3_lf3dd")
format = 2

[node name="Player" parent="." instance=ExtResource("2_xs8wf")]

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8_xyj3u")]

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uc8gl")
volume_db = -30.0
autoplay = true

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2rltg")
volume_db = -30.0

[connection signal="score_changed" from="." to="CanvasLayer/HUD" method="update_score"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="life_changed" from="Player" to="CanvasLayer/HUD" method="update_life"]
