[gd_scene load_steps=3 format=3 uid="uid://bme8t8hebs0bo"]

[ext_resource type="Texture2D" uid="uid://ldtssxu78xc3" path="res://assets/environment/props.png" id="1_hbuw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xr1d"]
size = Vector2(22, 32)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hbuw3")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(13.8922, 62.3645, 22.0145, 32.175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8xr1d")
