[gd_scene load_steps=11 format=3 uid="uid://dw2835bq6smy2"]

[ext_resource type="Texture2D" uid="uid://bc8bvbgmnf0ud" path="res://assets/player_ship.png" id="1_cw0d1"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vryyy"]
[ext_resource type="PackedScene" uid="uid://dalhm85ivr82u" path="res://bullet/bullet.tscn" id="2_iaav4"]
[ext_resource type="PackedScene" uid="uid://rauw0doxaedv" path="res://exposion/explosion.tscn" id="4_a12j1"]
[ext_resource type="AudioStream" uid="uid://dcwq3o260681" path="res://assets/sounds/laser.ogg" id="5_g0exk"]
[ext_resource type="AudioStream" uid="uid://cqmuqde2b3tlb" path="res://assets/sounds/engine.ogg" id="6_kmo3f"]
[ext_resource type="AudioStream" uid="uid://cjoqylvqicc8u" path="res://assets/sounds/explosion.wav" id="7_mhl4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4l1l2"]
radius = 28.5044

[sub_resource type="Curve" id="Curve_qh5a5"]
_data = [Vector2(0.0308188, 0.983186), 0.0, 0.0, 0, 0, Vector2(0.273689, 0.69646), 0.0, 0.0, 0, 0, Vector2(0.527599, 0.590265), 0.0, 0.0, 0, 0, Vector2(0.676633, 0.399115), 0.0, 0.0, 0, 0, Vector2(0.792548, 0.30354), 0.0, 0.0, 0, 0, Vector2(1, 0.207965), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_pcmov"]
offsets = PackedFloat32Array(0, 0.701987)
colors = PackedColorArray(1, 0.760784, 0, 1, 1, 0, 0, 1)

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_vryyy")
bullet_scene = ExtResource("2_iaav4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cw0d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_4l1l2")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(34, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_a12j1")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g0exk")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kmo3f")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mhl4w")
volume_db = 10.0

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-32, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_qh5a5")
color_ramp = SubResource("Gradient_pcmov")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
