[gd_scene load_steps=2 format=3 uid="uid://cj5qxrrk1qrbi"]

[ext_resource type="Script" path="res://camera_gimbal.gd" id="1_8id3k"]

[node name="CameraGimbal" type="Node3D"]
script = ExtResource("1_8id3k")

[node name="GimbalInner" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="GimbalInner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
