[gd_scene load_steps=6 format=3 uid="uid://bvwndibv7at7i"]

[ext_resource type="FontFile" uid="uid://dwe354n1kha7i" path="res://assets/Baloo2-Medium.ttf" id="1_0kgfy"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_20h60"]
[ext_resource type="Texture2D" uid="uid://bfys6mheanew" path="res://assets/bar_red.png" id="1_bpj2i"]
[ext_resource type="Texture2D" uid="uid://cv1d6a4ud05wh" path="res://assets/bar_glass.png" id="1_psmd5"]

[sub_resource type="LabelSettings" id="LabelSettings_m2bef"]
font = ExtResource("1_0kgfy")
font_size = 48
font_color = Color(0.913725, 0.6, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_20h60")

[node name="FuelBar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -50.0
offset_right = 258.0
offset_bottom = -10.0
grow_vertical = 0
max_value = 10.0
step = 0.01
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_over = ExtResource("1_psmd5")
texture_progress = ExtResource("1_bpj2i")

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 89.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_m2bef")
horizontal_alignment = 2
vertical_alignment = 1
