[gd_scene load_steps=5 format=3 uid="uid://bj4fty2k8m72b"]

[ext_resource type="Script" path="res://plane/plane.gd" id="1_6dfh3"]
[ext_resource type="PackedScene" uid="uid://twdhn75l1clu" path="res://assets/cartoon_plane.glb" id="1_fnmtr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i0s6d"]
height = 4.6
radius = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_0m30i"]
size = Vector3(7.1, 0.4, 1.8)

[node name="Plane" type="CharacterBody3D"]
script = ExtResource("1_6dfh3")

[node name="cartoon_plane" parent="." instance=ExtResource("1_fnmtr")]

[node name="AnimationPlayer" parent="cartoon_plane" index="6"]
autoplay = "prop_spin"

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.147181, 0.304175)
shape = SubResource("CylinderShape3D_i0s6d")

[node name="WingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166806, 0.461168)
shape = SubResource("BoxShape3D_0m30i")

[editable path="cartoon_plane"]
