[gd_scene load_steps=11 format=3 uid="uid://c81wnddvk2eww"]

[ext_resource type="Script" path="res://main.gd" id="1_uvko3"]
[ext_resource type="Texture2D" uid="uid://dfgdh77g4o2nb" path="res://assets/space_background.png" id="1_ywbe0"]
[ext_resource type="PackedScene" uid="uid://c2kbknw8dbg40" path="res://rock/rock.tscn" id="2_ogmke"]
[ext_resource type="PackedScene" uid="uid://dw2835bq6smy2" path="res://player/player.tscn" id="2_p4sqg"]
[ext_resource type="PackedScene" uid="uid://bqoyl83utwie1" path="res://enemy/enemy.tscn" id="3_5n8sp"]
[ext_resource type="PackedScene" uid="uid://dg5kxhxjid1p0" path="res://hud/hud.tscn" id="5_1f45d"]
[ext_resource type="AudioStream" uid="uid://cjoqylvqicc8u" path="res://assets/sounds/explosion.wav" id="7_4f27f"]
[ext_resource type="AudioStream" uid="uid://b1u4su3ccpebq" path="res://assets/sounds/levelup.ogg" id="8_cgh5t"]
[ext_resource type="AudioStream" uid="uid://b66odxb5hroiq" path="res://assets/sounds/Funky-Gameplay_Looping.ogg" id="9_xmsvb"]

[sub_resource type="Curve2D" id="Curve2D_odkvk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 1150, 10, 0, 0, 0, 0, 1152, 644, 0, 0, 0, 0, 4, 639, 0, 0, 0, 0, 3, 5)
}
point_count = 5

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_uvko3")
rock_scene = ExtResource("2_ogmke")
enemy_scene = ExtResource("3_5n8sp")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="."]
process_mode = 1
texture = ExtResource("1_ywbe0")
centered = false

[node name="Player" parent="." instance=ExtResource("2_p4sqg")]
process_mode = 1
visible = false
position = Vector2(50, 50)
rotation = -3.14159

[node name="RockPath" type="Path2D" parent="."]
process_mode = 1
curve = SubResource("Curve2D_odkvk")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(3, 5)
rotation = 0.00435917

[node name="HUD" parent="." instance=ExtResource("5_1f45d")]
process_mode = 1

[node name="EnemyTimer" type="Timer" parent="."]
process_mode = 1
one_shot = true

[node name="EnemySpawn" type="Node" parent="."]
process_mode = 1

[node name="RockSpawn" type="Node" parent="."]

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4f27f")

[node name="LevelupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_cgh5t")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xmsvb")

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
